cabal-version:       >=1.10
-- Initial package description 'custom-ngrams-search.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                custom-ngrams-search
version:             0.1.0.0
-- synopsis:
description: Search the Google Ngrams dataset for custom values, like parts of speech. 
-- license: GPLv3
license-file:        LICENSE
author:              Jonathan Reeve
maintainer:          jon.reeve@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.org

executable custom-ngrams-search
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       DownloadData
                     , Scrape
                     , DB
                     , Types
  -- other-extensions:
  build-depends:       base >=4.14
                     , aeson
                     , directory
                     , json
                     , bytestring
                     , dhall
                     , haskell-language-server
                     , http-conduit
                     , HandsomeSoup
                     , Glob
                     , zlib
                     , aeson
                     , foldl
                     , hxt
                     , lucid
                     , network-uri
                     , string-conversions
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , text
                     , turtle
                     , utf8-string
                     , optparse-applicative
                     , regex-tdfa
                     , word8
                     , filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
