cabal-version:       >=1.10
-- Initial package description 'custom-ngrams-search.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                custom-ngrams-search
version:             0.1.0.0
-- synopsis:
description: Search the Google Ngrams dataset for custom values, like parts of speech. 
-- license: GPLv3
license-file:        LICENSE
author:              Jonathan Reeve
maintainer:          jon.reeve@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.org

executable custom-ngrams-search
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , foldl
                     , text
                     , aeson
                     , lucid
                     , turtle
                     , string-conversions
                     , HandsomeSoup
                     , hxt
  -- hs-source-dirs:
  default-language:    Haskell2010
